<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="climb.hard">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".interfaces" />
  <include package=".vocabularies" />

  <genericsetup:registerProfile
      name="default"
      title="climb.hard"
      directory="profiles/default"
      description="Installs the climb.hard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="climb.hard-postInstall"
      title="climb.hard post_install import step"
      description="Post install import step from climb.hard"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="climb.hard"
      directory="profiles/uninstall"
      description="Uninstalls the climb.hard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="climb.hard-uninstall"
      title="climb.hard uninstall import step"
      description="Import step run during ininstalling climb.hard"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="climb.hard-hiddenprofiles" />

</configure>
